/* General Styles */
body {
  font-family: "Roboto Slab", serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #e2e3e0;
  color: #0b1a27;
}


.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}

header {
  background: #0b1a27;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  text-align: center;
  margin: 0;
}

nav {
  text-align: center;
  margin-top: 10px;
}

nav a {
  color: #e2e3e0;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #748db1;
}

section {
  margin: 40px 0;
}

.projects-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap; /* allows wrapping on small screens */
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: #39516f;
  color: #e2e3e0;
  padding: 20px;
  border: 1px solid#111a2c;
  border-radius: 8px;
  transition: box-shadow 0.3s ease;
  flex: 1 1 300px; /* This makes all cards flexible with minimum 300px width */
  max-width: 320px; /* Optional, to control box size */
  text-align: left;
}

.project-card:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
  background: #111a2c;
  color: #e2e3e0;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
